language: node_js
node_js:
- '4'
- '4.2'
- '4.4'
- '5'
deploy:
  api_key:
    secure: L1ngJEuIIq4hQ64S1myqAKtPmZmskmKuFN2f2BTUqUM9P32GdOAoa3oOU/Bdftjb8OrsUsBxCeFgle9DzE4JDLA1UvzYOKMMq+HKeHDurYX9Xpj7Zbayo8cONts+Y4+L2fwk1H85j+Hz6xrnZ0kLGZVJ0OnolmdWTyyGATzpk2E=
  email: alexandrusavin@gmail.com
  provider: yarn
before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
